<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainController" title="MainController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainController" customModule="flick_finder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flick Finder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opk-Ms-gIi">
                                <rect key="frame" x="142" y="37" width="131" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="TNf-m8-USV"/>
                                    <constraint firstAttribute="width" constant="131" id="bGx-WB-4Jj"/>
                                    <constraint firstAttribute="height" constant="21" id="wFH-wj-cmz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TNf-m8-USV"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WQB-iI-wVb">
                                <rect key="frame" x="87" y="86" width="241" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="71e-b5-38U"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LRW-Am-Q1D">
                                <rect key="frame" x="194" y="443" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cB1-TG-Crf">
                                <rect key="frame" x="80" y="478" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="SjV-HM-Z5S"/>
                                    <constraint firstAttribute="height" constant="21" id="j2H-Mv-jsQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="77" translatesAutoresizingMaskIntoConstraints="NO" id="NSg-YS-EbR">
                                <rect key="frame" x="204" y="478" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPO-cW-pyM">
                                <rect key="frame" x="304" y="399" width="37" height="29"/>
                                <state key="normal" image="search"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDR-tT-rxI">
                                <rect key="frame" x="304" y="444" width="37" height="29"/>
                                <state key="normal" image="search"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QLE-WJ-99Y">
                                <rect key="frame" x="63" y="398" width="228" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bl9-f1-uYp"/>
                                    <constraint firstAttribute="width" constant="228" id="NgH-Of-qbx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z4q-Xo-RaB">
                                <rect key="frame" x="63" y="443" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Idv-bA-pRH"/>
                                    <constraint firstAttribute="height" constant="30" id="neT-3f-6U4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LRW-Am-Q1D" firstAttribute="top" secondItem="QLE-WJ-99Y" secondAttribute="bottom" constant="15" id="302-NJ-NTf"/>
                            <constraint firstItem="Z4q-Xo-RaB" firstAttribute="baseline" secondItem="LRW-Am-Q1D" secondAttribute="baseline" id="4Dc-UP-7ip"/>
                            <constraint firstItem="WQB-iI-wVb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="67" id="4Go-bv-Gyg"/>
                            <constraint firstItem="NSg-YS-EbR" firstAttribute="firstBaseline" secondItem="cB1-TG-Crf" secondAttribute="firstBaseline" id="5Wi-79-4Kh"/>
                            <constraint firstItem="cB1-TG-Crf" firstAttribute="top" secondItem="Z4q-Xo-RaB" secondAttribute="bottom" constant="5" id="77x-cT-L7V"/>
                            <constraint firstItem="PPO-cW-pyM" firstAttribute="trailing" secondItem="WDR-tT-rxI" secondAttribute="trailing" id="7LF-y3-Mur"/>
                            <constraint firstItem="Z4q-Xo-RaB" firstAttribute="centerX" secondItem="cB1-TG-Crf" secondAttribute="centerX" id="9ZO-E6-ZeL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NSg-YS-EbR" secondAttribute="bottom" constant="237" id="AwW-yE-PcD"/>
                            <constraint firstItem="LRW-Am-Q1D" firstAttribute="leading" secondItem="Z4q-Xo-RaB" secondAttribute="trailing" constant="34" id="Ceg-Gz-s3g"/>
                            <constraint firstItem="Opk-Ms-gIi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="EG8-YE-e2V"/>
                            <constraint firstItem="QLE-WJ-99Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="43" id="Gv5-Cg-woa"/>
                            <constraint firstItem="NSg-YS-EbR" firstAttribute="leading" secondItem="cB1-TG-Crf" secondAttribute="trailing" constant="61" id="Jgj-o1-1au"/>
                            <constraint firstItem="Z4q-Xo-RaB" firstAttribute="top" secondItem="QLE-WJ-99Y" secondAttribute="bottom" constant="15" id="L3s-r0-bbC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WDR-tT-rxI" secondAttribute="trailing" constant="53" id="Ni8-51-svH"/>
                            <constraint firstItem="PPO-cW-pyM" firstAttribute="bottom" secondItem="QLE-WJ-99Y" secondAttribute="bottom" id="PFA-nX-a5f"/>
                            <constraint firstItem="Opk-Ms-gIi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uy3-lG-yO3"/>
                            <constraint firstItem="QLE-WJ-99Y" firstAttribute="trailing" secondItem="LRW-Am-Q1D" secondAttribute="trailing" id="XJc-zB-VNP"/>
                            <constraint firstItem="WQB-iI-wVb" firstAttribute="centerX" secondItem="Opk-Ms-gIi" secondAttribute="centerX" id="ZhO-k0-sPF"/>
                            <constraint firstItem="WDR-tT-rxI" firstAttribute="bottom" secondItem="LRW-Am-Q1D" secondAttribute="bottom" id="dAg-tj-rB8"/>
                            <constraint firstItem="PPO-cW-pyM" firstAttribute="leading" secondItem="WDR-tT-rxI" secondAttribute="leading" id="gmq-e9-4Ji"/>
                            <constraint firstItem="PPO-cW-pyM" firstAttribute="centerY" secondItem="QLE-WJ-99Y" secondAttribute="centerY" id="hU8-ha-V8b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PPO-cW-pyM" secondAttribute="trailing" constant="53" id="iHB-Z7-Owx"/>
                            <constraint firstItem="WQB-iI-wVb" firstAttribute="top" secondItem="Opk-Ms-gIi" secondAttribute="bottom" constant="28" id="inH-Ws-CHt"/>
                            <constraint firstItem="NSg-YS-EbR" firstAttribute="centerX" secondItem="LRW-Am-Q1D" secondAttribute="centerX" id="jNj-zG-rfp"/>
                            <constraint firstItem="Z4q-Xo-RaB" firstAttribute="leading" secondItem="QLE-WJ-99Y" secondAttribute="leading" id="kO1-mk-v9K"/>
                            <constraint firstItem="LRW-Am-Q1D" firstAttribute="top" secondItem="QLE-WJ-99Y" secondAttribute="bottom" constant="15" id="kZe-L0-ds2"/>
                            <constraint firstItem="NSg-YS-EbR" firstAttribute="baseline" secondItem="cB1-TG-Crf" secondAttribute="baseline" id="mmy-wa-b1a"/>
                            <constraint firstItem="WDR-tT-rxI" firstAttribute="centerY" secondItem="LRW-Am-Q1D" secondAttribute="centerY" id="nVY-gb-3Eh"/>
                            <constraint firstItem="WDR-tT-rxI" firstAttribute="bottom" secondItem="Z4q-Xo-RaB" secondAttribute="bottom" id="rOt-U1-RVI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WDR-tT-rxI" secondAttribute="trailing" constant="53" id="sBB-Qa-zKW"/>
                            <constraint firstItem="QLE-WJ-99Y" firstAttribute="top" secondItem="WQB-iI-wVb" secondAttribute="bottom" constant="32" id="vHl-DV-fdG"/>
                            <constraint firstItem="PPO-cW-pyM" firstAttribute="leading" secondItem="QLE-WJ-99Y" secondAttribute="trailing" constant="13" id="y9a-gy-ehG"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="appTitle" destination="Opk-Ms-gIi" id="fmw-UP-0Vu"/>
                        <outlet property="imageResult" destination="WQB-iI-wVb" id="JDN-Px-C1K"/>
                        <outlet property="latSearchField" destination="Z4q-Xo-RaB" id="D2u-dp-LY7"/>
                        <outlet property="latSearchLabel" destination="cB1-TG-Crf" id="oLt-Nt-ebQ"/>
                        <outlet property="longSearchField" destination="LRW-Am-Q1D" id="UHG-t0-SLo"/>
                        <outlet property="longSearchLabel" destination="NSg-YS-EbR" id="SaB-l0-QuH"/>
                        <outlet property="textSearchField" destination="QLE-WJ-99Y" id="Rnb-fA-47z"/>
                        <outlet property="textSearchSubmit" destination="PPO-cW-pyM" id="83y-bs-Mr9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="284"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="22" height="18"/>
    </resources>
</document>
